/*import React, { ReactNode } from "react";
import { MainDataContextProvider } from "./index";

type ProviderProps = {
  children: ReactNode;
};

const composeProviders = (
  providers: Array<React.JSXElementConstructor<ProviderProps>>,
  children: ReactNode
) => {
  return providers.reduceRight((acc, Provider) => {
    return <Provider>{acc}</Provider>;
  }, children);
};

const providers = [
  MainDataContextProvider,
];

export const AllProviders = ({ children }: ProviderProps) => {
  return composeProviders(providers, children);
};
*/